# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1732705509	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	4pYSwOwtQAg
.youtube.com	TRUE	/	TRUE	1748255709	VISITOR_INFO1_LIVE	-zEeB2nMgcE
.youtube.com	TRUE	/	TRUE	1748255709	VISITOR_PRIVACY_METADATA	CgJHQhIEGgAgVg%3D%3D
.x.com	TRUE	/	TRUE	1766918262	guest_id	v1%3A173270386250788454
.tiktok.com	TRUE	/	FALSE	1763807881	ttwid	1%7CB6ywjoDgaVQpmShNoc_rQcgwmbhFyrVVPHPU0Tcqf5E%7C1732703881%7Cd1f4c857f09efaa71f417f30d04faaa69ca1fde118d97b96969b8d30d5c32236
.tiktok.com	TRUE	/	TRUE	0	tt_csrf_token	VHcqRs8o-IyIVhbEd4mJfjRCeM6wtOKYQEQI
.tiktok.com	TRUE	/	TRUE	1748255881	tt_chain_token	Mv7IFb68B82grUtgWRTlsw==
.tiktok.com	TRUE	/	TRUE	1733567881	msToken	I3mWhun8whVrL8pNXARpYFRJoJfberhCpAAsNIAAbjFciphVMTIzwvXlcUBDh4ph0O_kNbawUUxRb4eUGPcYkAeDnEqPwq3Y6OY=
